
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 229, 305
  size: 76, 277
  orig: 76, 277
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 147, 23
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 147, 50
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 676, 842
  size: 182, 178
  orig: 182, 178
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 226
  size: 88, 356
  orig: 88, 356
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 4
  size: 114, 220
  orig: 114, 220
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 328, 792
  size: 153, 228
  orig: 153, 228
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 255, 654
  size: 71, 366
  orig: 71, 366
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 594, 724
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 770, 764
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 483, 845
  size: 191, 175
  orig: 191, 175
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 92, 290
  size: 135, 292
  orig: 135, 292
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 118, 163
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 92, 236
  size: 52, 119
  orig: 52, 119
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 118, 89
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 255, 600
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 328, 646
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 584
  size: 251, 436
  orig: 251, 436
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 770, 738
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 328, 606
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 490, 638
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 860, 863
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 490, 709
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 118, 7
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
fh
  rotate: false
  xy: 670, 738
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 860, 833
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
xxb
  rotate: false
  xy: 376, 614
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zxb
  rotate: false
  xy: 565, 678
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
