
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 50
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
calm
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
divinity
  rotate: false
  xy: 41, 33
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
lid_lower
  rotate: false
  xy: 41, 54
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
lid_upper
  rotate: false
  xy: 2, 23
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
wrath
  rotate: false
  xy: 77, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
