
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1432, 350
  size: 152, 246
  orig: 152, 246
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 569, 211
  size: 110, 256
  orig: 110, 256
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1180, 394
  size: 108, 250
  orig: 108, 250
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1868, 393
  size: 109, 142
  orig: 109, 142
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 219, 363
  orig: 219, 363
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 504, 125
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1046, 239
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 569, 409
  size: 93, 609
  orig: 93, 609
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 504, 76
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1680, 412
  size: 90, 186
  orig: 90, 186
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2012, 445
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1680, 313
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 827, 184
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 550, 127
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 932, 220
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1787, 342
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 932, 194
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 922, 337
  size: 70, 176
  orig: 70, 176
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 367, 12
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 1100, 347
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 2, 223
  size: 279, 565
  orig: 279, 565
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 569, 323
  size: 351, 84
  orig: 351, 84
  offset: 0, 0
  index: -1
