
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01jaw
  rotate: false
  xy: 2, 443
  size: 351, 66
  orig: 351, 66
  offset: 0, 0
  index: -1
02jaw
  rotate: true
  xy: 414, 323
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
03jaw
  rotate: false
  xy: 474, 464
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
04jaw
  rotate: false
  xy: 349, 253
  size: 63, 169
  orig: 63, 169
  offset: 0, 0
  index: -1
05jaw
  rotate: false
  xy: 173, 113
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
06jaw
  rotate: false
  xy: 2, 198
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
07jaw
  rotate: true
  xy: 110, 16
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
08jaw
  rotate: true
  xy: 410, 180
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
09jaw
  rotate: false
  xy: 387, 214
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
10jaw
  rotate: true
  xy: 173, 17
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
11jaw
  rotate: true
  xy: 169, 256
  size: 185, 178
  orig: 185, 178
  offset: 0, 0
  index: -1
13jaw
  rotate: false
  xy: 414, 231
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
14jaw
  rotate: false
  xy: 2, 13
  size: 106, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
15jaw
  rotate: true
  xy: 355, 424
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
16jaw
  rotate: false
  xy: 310, 136
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
17jaw
  rotate: false
  xy: 310, 200
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
17jaw2
  rotate: false
  xy: 310, 156
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
19jaw
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
