
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 480, 114
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 386
  size: 120, 604
  orig: 120, 604
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 263, 94
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1012, 419
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 43, 13
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 145, 68
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 584, 341
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 490, 195
  size: 114, 100
  orig: 114, 100
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 888, 362
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 767, 337
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 608, 359
  size: 82, 157
  orig: 82, 157
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 562, 148
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 888, 342
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 46
  size: 141, 338
  orig: 141, 338
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 263, 108
  size: 98, 215
  orig: 98, 215
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 145, 93
  size: 116, 291
  orig: 116, 291
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 263, 208
  size: 101, 225
  orig: 101, 225
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 961, 435
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 946, 368
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 263, 311
  size: 73, 319
  orig: 73, 319
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 608, 443
  size: 351, 63
  orig: 351, 63
  offset: 0, 0
  index: -1
