
skeleton.png
size: 637,567
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 345, 140
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 575, 345
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 551, 152
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 548, 406
  size: 83, 159
  orig: 83, 159
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 174, 74
  size: 197, 169
  orig: 197, 169
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 326, 305
  size: 88, 147
  orig: 88, 147
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 4
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 345, 2
  size: 161, 136
  orig: 161, 136
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 487, 140
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 273
  size: 322, 120
  orig: 322, 120
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 174, 14
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 53
  size: 170, 218
  orig: 170, 218
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 591, 265
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 591, 304
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 475, 313
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 508, 56
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
bh
  rotate: true
  xy: 487, 207
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
ceye
  rotate: false
  xy: 551, 125
  size: 84, 25
  orig: 84, 25
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 311, 25
  size: 47, 8
  orig: 47, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 395
  size: 544, 170
  orig: 544, 170
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 123, 4
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
