
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 92
  size: 435, 273
  orig: 435, 273
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1161, 284
  size: 39, 125
  orig: 39, 125
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1656, 291
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1585, 297
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 896, 299
  size: 211, 263
  orig: 211, 263
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 807, 154
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 896, 266
  size: 31, 208
  orig: 31, 208
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 584, 266
  size: 244, 310
  orig: 244, 310
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 687, 116
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1405, 302
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 576, 175
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1869, 427
  size: 162, 83
  orig: 162, 83
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1106, 274
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1405, 348
  size: 158, 162
  orig: 158, 162
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 699, 168
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1161, 325
  size: 185, 242
  orig: 185, 242
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1565, 354
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1869, 415
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 414, 15
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 7
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 925, 197
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 807, 196
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1698, 409
  size: 169, 101
  orig: 169, 101
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1288, 273
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 576, 106
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 354, 2
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 31
  size: 195, 59
  orig: 195, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 199, 31
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1698, 364
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 925, 217
  size: 47, 132
  orig: 47, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 439, 115
  size: 135, 250
  orig: 135, 250
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1503, 286
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 2, 367
  size: 580, 143
  orig: 580, 143
  offset: 0, 0
  index: -1
