
skeleton.png
size: 710,710
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 210, 255
  size: 347, 117
  orig: 347, 117
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 273, 226
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 329, 357
  size: 155, 245
  orig: 155, 245
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 550, 291
  size: 156, 192
  orig: 156, 192
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 579, 101
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 579, 10
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 329, 198
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 273, 36
  size: 160, 192
  orig: 160, 192
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 550, 485
  size: 223, 134
  orig: 223, 134
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 210, 220
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 173, 41
  size: 177, 98
  orig: 177, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 479, 204
  size: 170, 85
  orig: 170, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 651, 229
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 604
  size: 539, 104
  orig: 539, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 13
  size: 169, 205
  orig: 169, 205
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 273, 198
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 220
  size: 206, 382
  orig: 206, 382
  offset: 0, 0
  index: -1
h1
  rotate: false
  xy: 467, 66
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 173, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 486, 307
  size: 295, 62
  orig: 295, 62
  offset: 0, 0
  index: -1
