
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 436, 8
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1030, 163
  size: 91, 301
  orig: 91, 301
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1333, 195
  size: 59, 305
  orig: 59, 305
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1148, 71
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1481, 146
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 92
  size: 433, 162
  orig: 433, 162
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 310, 2
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1030, 91
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 22
  size: 68, 306
  orig: 68, 306
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 727, 126
  size: 93, 301
  orig: 93, 301
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 560, 27
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 437, 221
  size: 544, 33
  orig: 544, 33
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 887, 31
  size: 128, 93
  orig: 128, 93
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1017, 36
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1640, 171
  size: 212, 83
  orig: 212, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 727, 6
  size: 158, 118
  orig: 158, 118
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 437, 70
  size: 149, 288
  orig: 149, 288
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 506, 29
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 385, 27
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1854, 141
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
ba
  rotate: true
  xy: 506, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 1247, 96
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1573, 135
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1333, 165
  size: 146, 28
  orig: 146, 28
  offset: 0, 0
  index: -1
