
skeleton.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 439, 643
  size: 370, 751
  orig: 370, 751
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 3053, 801
  size: 212, 220
  orig: 212, 220
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 612, 191
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 3046, 688
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 470, 109
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 320, 75
  size: 148, 219
  orig: 148, 219
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 2891, 684
  size: 148, 153
  orig: 148, 153
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1135, 558
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2629, 506
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 2
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1192, 497
  size: 516, 592
  orig: 516, 592
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 296
  size: 435, 717
  orig: 435, 717
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 3501, 904
  size: 109, 283
  orig: 109, 283
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 41
  size: 253, 316
  orig: 253, 316
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 3275, 838
  size: 224, 175
  orig: 224, 175
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 3786, 870
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 610, 303
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 439, 393
  size: 248, 694
  orig: 248, 694
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2338, 834
  size: 179, 713
  orig: 179, 713
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 439, 303
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2338, 482
  size: 289, 252
  orig: 289, 252
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1786, 480
  size: 533, 550
  orig: 533, 550
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2629, 534
  size: 237, 200
  orig: 237, 200
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2338, 736
  size: 551, 96
  orig: 551, 96
  offset: 0, 0
  index: -1
