
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 108
  size: 420, 143
  orig: 420, 143
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 147, 28
  size: 78, 151
  orig: 78, 151
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1569, 177
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1375, 158
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1646, 200
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1765, 217
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1481, 167
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 740, 88
  size: 195, 163
  orig: 195, 163
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 300, 28
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1710, 212
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 147, 8
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 937, 91
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 424, 95
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 937, 103
  size: 164, 148
  orig: 164, 148
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1262, 151
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 300, 41
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 8
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1103, 168
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1103, 109
  size: 57, 146
  orig: 57, 146
  offset: 0, 0
  index: -1
