
skeleton.png
size: 915,915
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 606, 223
  size: 120, 207
  orig: 120, 207
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 851, 440
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 841, 325
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 839, 692
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 839, 771
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 802, 117
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 2
  size: 109, 153
  orig: 109, 153
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 320, 53
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 728, 220
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 369, 66
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 320
  size: 397, 347
  orig: 397, 347
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 720, 47
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 320, 2
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 894, 891
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 557, 686
  size: 280, 227
  orig: 280, 227
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 369, 222
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 369, 252
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 861, 154
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 514, 105
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 851, 631
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 606, 67
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 802, 45
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 851, 576
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2, 669
  size: 553, 244
  orig: 553, 244
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 2, 113
  size: 205, 365
  orig: 205, 365
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 851, 529
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 433, 2
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 606, 432
  size: 252, 243
  orig: 252, 243
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 841, 221
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 514, 173
  size: 494, 90
  orig: 494, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 505, 25
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 157, 7
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 851, 484
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 401, 134
  size: 533, 111
  orig: 533, 111
  offset: 0, 0
  index: -1
