
skeleton.png
size: 843,843
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 595, 551
  size: 290, 238
  orig: 290, 238
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 162, 160
  size: 191, 92
  orig: 191, 92
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 125, 3
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 422, 551
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 90, 8
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 256, 12
  size: 175, 138
  orig: 175, 138
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 600, 3
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 787, 34
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 217, 5
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 600, 79
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 353
  size: 289, 263
  orig: 289, 263
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 422, 265
  size: 284, 254
  orig: 284, 254
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 94
  size: 138, 66
  orig: 138, 66
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 529, 565
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 723, 481
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 723, 371
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 8
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 175, 5
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 449, 10
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 780, 99
  size: 43, 172
  orig: 43, 172
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 633, 57
  size: 145, 206
  orig: 145, 206
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 678, 349
  size: 43, 200
  orig: 43, 200
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 396, 44
  size: 68, 202
  orig: 68, 202
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 678, 273
  size: 74, 162
  orig: 74, 162
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 396, 143
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 396, 10
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 267, 189
  size: 153, 202
  orig: 153, 202
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 142, 45
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 267, 393
  size: 153, 249
  orig: 153, 249
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 670, 10
  size: 115, 45
  orig: 115, 45
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 422, 114
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 162
  size: 189, 158
  orig: 189, 158
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 529, 558
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 644
  size: 591, 197
  orig: 591, 197
  offset: 0, 0
  index: -1
