
hunter2.png
size: 1665,1665
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 805
  size: 577, 858
  orig: 577, 858
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 107
  size: 136, 505
  orig: 136, 505
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1386, 413
  size: 142, 191
  orig: 142, 191
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1496, 644
  size: 105, 275
  orig: 105, 275
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1099, 419
  size: 285, 185
  orig: 285, 185
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 995, 114
  size: 173, 151
  orig: 173, 151
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 581, 987
  size: 622, 676
  orig: 622, 676
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 245
  size: 540, 558
  orig: 540, 558
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 544, 392
  size: 260, 553
  orig: 260, 553
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1371, 97
  size: 314, 279
  orig: 314, 279
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 544, 175
  size: 238, 90
  orig: 238, 90
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1205, 921
  size: 368, 177
  orig: 368, 177
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1572, 1150
  size: 86, 513
  orig: 86, 513
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 581, 654
  size: 331, 583
  orig: 331, 583
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1170, 146
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 1166, 606
  size: 313, 328
  orig: 313, 328
  offset: 0, 0
  index: -1
bengdai1
  rotate: true
  xy: 1530, 439
  size: 203, 91
  orig: 203, 91
  offset: 0, 0
  index: -1
bengdai2
  rotate: false
  xy: 784, 113
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 544, 678
  size: 125, 21
  orig: 125, 21
  offset: 0, 0
  index: -1
e1
  rotate: true
  xy: 1166, 946
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 1099, 392
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 509, 205
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
e4
  rotate: false
  xy: 1313, 101
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
e5
  rotate: false
  xy: 1099, 606
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 1496, 608
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
e7
  rotate: false
  xy: 625, 134
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
e8
  rotate: false
  xy: 1572, 1101
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1530, 413
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 514, 2
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 509, 107
  size: 66, 114
  orig: 66, 114
  offset: 0, 0
  index: -1
h3
  rotate: true
  xy: 1170, 69
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
helm
  rotate: true
  xy: 1205, 1100
  size: 563, 365
  orig: 563, 365
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 544, 267
  size: 825, 123
  orig: 825, 123
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 3
  size: 510, 102
  orig: 510, 102
  offset: 0, 0
  index: -1
