
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 94, 359
  size: 115, 215
  orig: 115, 215
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 211, 490
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 94, 255
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 94, 203
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 339, 583
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 425, 703
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 309, 538
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 443, 724
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2, 22
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 443, 753
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 844, 945
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 922, 1008
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 82, 58
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 339, 870
  size: 422, 152
  orig: 422, 152
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 339, 720
  size: 102, 148
  orig: 102, 148
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 576
  size: 335, 446
  orig: 335, 446
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 493, 811
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 763, 877
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 211, 433
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 763, 911
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 844, 926
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 180, 311
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 339, 637
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 68
  size: 506, 90
  orig: 506, 90
  offset: 0, 0
  index: -1
