
skeleton.png
size: 658,658
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 496, 199
  size: 70, 182
  orig: 70, 182
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 410, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 299, 7
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 428, 383
  size: 83, 118
  orig: 83, 118
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 497, 87
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 613, 13
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 343, 51
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 343, 373
  size: 83, 283
  orig: 83, 283
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 428, 468
  size: 141, 188
  orig: 141, 188
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 568, 188
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 336, 10
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 377, 12
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 568, 286
  size: 151, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 440, 42
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 343, 90
  size: 54, 281
  orig: 54, 281
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 497, 5
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 398, 49
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 399, 181
  size: 95, 190
  orig: 95, 190
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 571, 439
  size: 75, 217
  orig: 75, 217
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 607, 91
  size: 48, 95
  orig: 48, 95
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 399, 81
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 295, 62
  orig: 295, 62
  offset: 0, 0
  index: -1
wea
  rotate: false
  xy: 2, 71
  size: 339, 585
  orig: 339, 585
  offset: 0, 0
  index: -1
