
skeleton.png
size: 807,807
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 144
  size: 208, 133
  orig: 208, 133
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 669, 218
  size: 120, 139
  orig: 120, 139
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 521, 359
  size: 159, 129
  orig: 159, 129
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 542, 31
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 279
  size: 260, 155
  orig: 260, 155
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 682, 385
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 757, 123
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 682, 452
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 669, 122
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 714, 447
  size: 169, 91
  orig: 169, 91
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 264, 332
  size: 226, 102
  orig: 226, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 521, 610
  size: 178, 195
  orig: 178, 195
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 22
  size: 120, 204
  orig: 120, 204
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 757, 160
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 436
  size: 517, 369
  orig: 517, 369
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 701, 618
  size: 104, 187
  orig: 104, 187
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 208, 14
  size: 152, 101
  orig: 152, 101
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 690, 91
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 362, 6
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 521, 490
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 264, 261
  size: 69, 241
  orig: 69, 241
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 467, 15
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 444, 131
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 212, 117
  size: 78, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 509, 229
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 509, 99
  size: 158, 128
  orig: 158, 128
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 623, 21
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 212, 197
  size: 295, 62
  orig: 295, 62
  offset: 0, 0
  index: -1
