
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 494, 798
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 356
  size: 320, 330
  orig: 320, 330
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 583, 1296
  size: 116, 281
  orig: 116, 281
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 494, 905
  size: 72, 174
  orig: 72, 174
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 324, 511
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 583, 1086
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 179, 283
  size: 118, 71
  orig: 118, 71
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 324, 459
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1307, 1611
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 324, 608
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1622, 1719
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1534, 1623
  size: 86, 114
  orig: 86, 114
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1307, 1590
  size: 19, 145
  orig: 19, 145
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 179, 226
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 415, 543
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1081
  size: 579, 656
  orig: 579, 656
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 583, 1169
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 57, 154
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 701, 1342
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 793, 1501
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 688
  size: 490, 391
  orig: 490, 391
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 701, 1465
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 6
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
fhiar
  rotate: false
  xy: 2, 215
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 583, 1579
  size: 722, 158
  orig: 722, 158
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 2, 70
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
