
skeleton.png
size: 1183,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 13
  size: 346, 509
  orig: 346, 509
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 623, 5
  size: 88, 240
  orig: 88, 240
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 786, 387
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 350, 2
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 971, 180
  size: 178, 151
  orig: 178, 151
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 350, 73
  size: 127, 449
  orig: 127, 449
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 865, 360
  size: 99, 263
  orig: 99, 263
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 523, 4
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 971, 10
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1147, 36
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1098, 85
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 786, 242
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1124, 268
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1124, 221
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1124, 182
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 865, 67
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 411, 5
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1098, 5
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 479, 95
  size: 305, 427
  orig: 305, 427
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1130, 335
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 786, 112
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1166, 457
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 861, 114
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 786, 461
  size: 378, 61
  orig: 378, 61
  offset: 0, 0
  index: -1
