
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 458, 802
  size: 145, 46
  orig: 145, 46
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 818
  size: 338, 203
  orig: 338, 203
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 365, 698
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 4
  size: 82, 175
  orig: 82, 175
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 458, 706
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 670, 854
  size: 246, 167
  orig: 246, 167
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 460, 630
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 365, 618
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 606, 759
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 605, 804
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 298, 591
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 918, 826
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 918, 863
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 220, 330
  size: 257, 112
  orig: 257, 112
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 298, 617
  size: 65, 199
  orig: 65, 199
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 86, 175
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 342, 850
  size: 171, 326
  orig: 171, 326
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 589
  size: 294, 227
  orig: 294, 227
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 91, 335
  size: 127, 252
  orig: 127, 252
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 533, 635
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 192, 181
  size: 187, 147
  orig: 187, 147
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 458, 732
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 569, 732
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 181
  size: 406, 87
  orig: 406, 87
  offset: 0, 0
  index: -1
she2
  rotate: true
  xy: 91, 188
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
