
skeleton.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 373, 163
  size: 156, 85
  orig: 156, 85
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 98, 2
  size: 79, 139
  orig: 79, 139
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 293, 250
  size: 205, 147
  orig: 205, 147
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 288, 143
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 241, 2
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 80, 83
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 373, 2
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 500, 287
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 446, 11
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 371, 123
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 241, 114
  size: 157, 45
  orig: 157, 45
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 79
  size: 169, 76
  orig: 169, 76
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 351
  size: 119, 289
  orig: 119, 289
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 273
  size: 76, 277
  orig: 76, 277
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 299, 399
  size: 135, 214
  orig: 135, 214
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 472
  size: 295, 62
  orig: 295, 62
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 2, 5
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
