
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 110
  size: 327, 381
  orig: 327, 381
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 606, 364
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 606, 297
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 730, 671
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 300, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 600, 488
  size: 127, 56
  orig: 127, 56
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 497, 251
  size: 107, 226
  orig: 107, 226
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 362, 899
  size: 123, 555
  orig: 123, 555
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 330, 13
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 729, 492
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 730, 542
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 919, 901
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 331, 76
  size: 179, 163
  orig: 179, 163
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 512, 87
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 362, 546
  size: 139, 366
  orig: 139, 366
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 237, 15
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 300, 24
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 394, 41
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 606, 431
  size: 104, 55
  orig: 104, 55
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 17
  size: 91, 233
  orig: 91, 233
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 362, 479
  size: 65, 236
  orig: 65, 236
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 493
  size: 358, 529
  orig: 358, 529
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 827, 845
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 362, 687
  size: 138, 388
  orig: 138, 388
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 752, 667
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 331, 241
  size: 164, 236
  orig: 164, 236
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 362, 827
  size: 463, 70
  orig: 463, 70
  offset: 0, 0
  index: -1
yr
  rotate: true
  xy: 2, 3
  size: 12, 91
  orig: 12, 91
  offset: 0, 0
  index: -1
